<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serial data with ESP32 and ArduinoIDE</title>

    <style>
        code, code pre {
            background-color: #3e3e3e;
            color: antiquewhite;
        }

        img {
            max-width: 500px;
        }
    </style>
</head>
<body>
    <h1>Serial data To and from ESP32 and ArduinoIDE</h1>
    <p>You can send and receive data using ESP32 microcontroller. In this example we'll use <a href="https://learn.adafruit.com/adafruit-huzzah32-esp32-feather/overview" target="_blank" rel="noopener noreferrer">HUZZAH32 board from Adafruit</a>. You can program those boards using different methods and languages, but we'll focus on using <a href="https://www.arduino.cc/en/software" target="_blank" rel="noopener noreferrer">ArduinoIDE</a>, as per Adafruit instructions.</p>
</body>
</html>